{
  "name": "luminol-academy",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "turbo dev",
    "build": "pnpm db:generate && turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --write apps/web/app/about/page.module.css apps/web/app/contact/page.module.css tests/e2e/about-contact-storytelling.spec.ts && { echo ABOUTCSS; base64 -w0 apps/web/app/about/page.module.css; echo; echo CONTACTCSS; base64 -w0 apps/web/app/contact/page.module.css; echo; echo TEST; base64 -w0 tests/e2e/about-contact-storytelling.spec.ts; echo; } > typecheck.log && exit 1",
    "security:check": "node scripts/security-check.mjs && node scripts/check-action-pins.mjs",
    "db:generate": "pnpm --filter @luminol/database generate",
    "db:migrate": "pnpm --filter @luminol/database migrate",
    "db:studio": "pnpm --filter @luminol/database studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24",
    "pnpm": ">=10.34.5 <11"
  },
  "pnpm": {
    "overrides": {
      "nanoid@3.3.16": "3.3.17",
      "next>postcss": "8.5.23",
      "next>sharp": "0.35.3"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
